<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScannerGUI.jnlp">
  <information>
    <title>ScannerGUI</title>
    <vendor>Unknown</vendor>
    <description>ScannerGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScannerGUI.jar" size="39195" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Scanner.Main"  name="ScannerGUI" />
  <update check="background"/>
</jnlp>
