<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScannerGUI.jnlp">
  <information>
    <title>Scanner-Praxis</title>
    <vendor>Unknown</vendor>
    <description>ScannerStandalone</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScannerGUI.jar" size="27764" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Scanner.Main"  name="ScannerStandalone" />
  <update check="background"/>
</jnlp>
